<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>UAT</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.css"></head>
<body class="uat-body">
  <ez-bug-ext></ez-bug-ext>
<script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="main.js" type="module"></script></body>
</html>
