{
  "name": "UAT Angular",
  "description": "UAT Angular",
  "version": "0.0.1",
  "manifest_version": 3,
  "background": {
      "service_worker": "background.js"
  },
  "content_scripts": [
      {
          "matches": [
              "<all_urls>"
          ],
          "css": ["styles.css"]
      }
  ],
  "web_accessible_resources": [{
      "resources": ["assets/spinner.svg"],
      "matches": ["<all_urls>"]
  }],
  "permissions": ["alarms", "storage", "activeTab", "declarativeContent", "scripting"],
  "host_permissions": [
    "<all_urls>"
  ],
  "commands": {
      "trigger_select": {
        "suggested_key": {
          "default": "Ctrl+Shift+S",
          "mac": "Command+Shift+S"
        },
        "description": "Hot Key for Selection"
      },
      "get_screenshot": {
        "suggested_key": {
          "default": "Ctrl+Shift+U",
          "mac": "Command+Shift+U"
        },
        "description": "Hot Key for Screenshot"
      }
  },
  "icons": {
    "48":  "assets/icon.png",
    "128":  "assets/icon.png"
  },
  "action": {
    "default_icon": {
      "48":  "assets/icon.png",
      "128":  "assets/icon.png"
    }
  }
}
